; This is a Multiple Line Definition example file
; It is called NHS.mld
; This is space delimited file, and first empty line 
; means end of file 
; Each MLD is defined from "*" to next "*"
; Every line inside definition has the format
; offset(REAL) linetype name(STRING) layer name (STRING)
; first offset of the first line is justification of the whole MLD
; it is changed during MLD using
* "Bsl1MLD" 
0.0 "continuous" "BSL01"
* "Bsl2MLD"
0.0 "continuous" "BSL01"
100.0 "hidden" "BSL02"
* "Bsl3MLD" 
0.0 "continuous" "BSL01"
100.0 "hidden" "BSL02"
200.0 "border" "BSL03"
300.0 "center" "BSL04"
* "Bsl4MLD" 
0.0 "continuous" "BSL01"
100.0 "hidden" "BSL02"
200.0 "dashed" "BSL03"
300.0 "center" "BSL04"
* "Bsl5MLD" 
0.0 "continuous" "BSL01"
100.0 "hidden" "BSL02"
200.0 "dashed" "BSL03"
300.0 "center" "BSL04"
200.0 "border" "BSL05"
* "Bsl6MLD" 
0.0 "continuous" "BSL01"
100.0 "hidden" "BSL02"
200.0 "dashed" "BSL03"
300.0 "center" "BSL04"
200.0 "border" "BSL05"
100.0 "dot" "BSL06"
* "Bsl7MLD" 
0.0 "continuous" "BSL01"
100.0 "hidden" "BSL02"
200.0 "dashed" "BSL03"
300.0 "center" "BSL04"
200.0 "border" "BSL05"
100.0 "dot" "BSL06"
200.0 "dashdot" "BSL07"
* "Bsl8MLD" 
0.0 "continuous" "BSL01"
100.0 "hidden" "BSL02"
200.0 "dashed" "BSL03"
300.0 "center" "BSL04"
200.0 "border" "BSL05"
100.0 "dot" "BSL06"
200.0 "dashdot" "BSL07"
300.0 "dashdotdot" "BSL08"
* "Bsl9MLD" 
0.0 "continuous" "BSL01"
100.0 "hidden" "BSL02"
200.0 "dashed" "BSL03"
300.0 "center" "BSL04"
200.0 "border" "BSL05"
100.0 "dot" "BSL06"
200.0 "dashdot" "BSL07"
300.0 "dashdotdot" "BSL08"
200.0 "phantomx2" "BSL09"
* "Bsl10MLD" 
0.0 "continuous" "BSL01"
100.0 "hidden" "BSL02"
200.0 "dashed" "BSL03"
300.0 "center" "BSL04"
200.0 "border" "BSL05"
100.0 "dot" "BSL06"
200.0 "dashdot" "BSL07"
300.0 "dashdotdot" "BSL08"
200.0 "phantomx2" "BSL09"
100.0 "centerx2" "BSL10"
* "Bsl50MLD"
110.0 "continuous" "BSL01"
100.0 "hidden" "BSL02"
200.0 "dashed" "BSL03"
300.0 "center" "BSL04"
200.0 "border" "BSL05"
100.0 "dot" "BSL06"
200.0 "dashdot" "BSL07"
300.0 "dashdotdot" "BSL08"
200.0 "phantomx2" "BSL09"
100.0 "centerx2" "BSL10"
110.0 "continuous" "BSL01"
100.0 "hidden" "BSL02"
200.0 "dashed" "BSL03"
300.0 "center" "BSL04"
200.0 "border" "BSL05"
100.0 "dot" "BSL06"
200.0 "dashdot" "BSL07"
300.0 "dashdotdot" "BSL08"
200.0 "phantomx2" "BSL09"
100.0 "centerx2" "BSL10"
110.0 "continuous" "BSL01"
100.0 "hidden" "BSL02"
200.0 "dashed" "BSL03"
300.0 "center" "BSL04"
200.0 "border" "BSL05"
100.0 "dot" "BSL06"
200.0 "dashdot" "BSL07"
300.0 "dashdotdot" "BSL08"
200.0 "phantomx2" "BSL09"
100.0 "centerx2" "BSL10"
110.0 "continuous" "BSL01"
100.0 "hidden" "BSL02"
200.0 "dashed" "BSL03"
300.0 "center" "BSL04"
200.0 "border" "BSL05"
100.0 "dot" "BSL06"
200.0 "dashdot" "BSL07"
300.0 "dashdotdot" "BSL08"
200.0 "phantomx2" "BSL09"
100.0 "centerx2" "BSL10"
110.0 "continuous" "BSL01"
100.0 "hidden" "BSL02"
200.0 "dashed" "BSL03"
300.0 "center" "BSL04"
200.0 "border" "BSL05"
100.0 "dot" "BSL06"
200.0 "dashdot" "BSL07"
300.0 "dashdotdot" "BSL08"
200.0 "phantomx2" "BSL09"
100.0 "centerx2" "BSL10"
110.0 "continuous" "BSL01"
100.0 "hidden" "BSL02"
200.0 "dashed" "BSL03"
300.0 "center" "BSL04"
200.0 "border" "BSL05"
100.0 "dot" "BSL06"
200.0 "dashdot" "BSL07"
300.0 "dashdotdot" "BSL08"
200.0 "phantomx2" "BSL09"
100.0 "centerx2" "BSL10"
