; This is a Multiple Line Definition example file
; It is called NHS.mld
; This is space delimited file, and first empty line 
; means end of file 
; Each MLD is defined from "*" to next "*"
; Every line inside definition has the format
; offset(REAL) linetype name(STRING) layer name (STRING)
; first offset of the first line is justification of the whole MLD
; it is changed during MLD using
* "NHS001" 
0.0 "hidden" "nhs_pipe_nhs001_01"
* "NHS002"
0.0 "hidden" "nhs_pipe_nhs001_01"
150.0 "center" "nhs_pipe_nhs001_04" 
* "NHS003"
0.0 "hidden" "nhs_pipe_nhs001_01"
200.0 "border" "nhs_pipe_nhs001_02"
150.0 "center" "nhs_pipe_nhs001_04" 
* "NHS004" 
0.0 "hidden" "nhs_pipe_nhs001_01"
100.0 "hidden" "nhs_pipe_nhs001_02"
200.0 "dashed" "nhs_pipe_nhs001_03"
150.0 "center" "nhs_pipe_nhs001_04" 
* "NHS005"
0.0 "hidden" "nhs_pipe_nhs001_01"
200.0 "border" "nhs_pipe_nhs001_02"
200.0 "border" "nhs_pipe_nhs001_02"
100.0 "dashed" "nhs_pipe_nhs001_03" 
150.0 "continuous" "nhs_pipe_nhs001_04" 
* "NHS001" 
0.0 "hidden" "nhs_pipe_nhs001_01"
* "NHS002"
0.0 "hidden" "nhs_pipe_nhs001_01"
150.0 "center" "nhs_pipe_nhs001_04" 
* "NHS003"
0.0 "hidden" "nhs_pipe_nhs001_01"
200.0 "border" "nhs_pipe_nhs001_02"
150.0 "center" "nhs_pipe_nhs001_04" 
* "NHS004" 
0.0 "hidden" "nhs_pipe_nhs001_01"
100.0 "hidden" "nhs_pipe_nhs001_02"
200.0 "dashed" "nhs_pipe_nhs001_03"
150.0 "center" "nhs_pipe_nhs001_04" 
* "NHS005"
0.0 "hidden" "nhs_pipe_nhs001_01"
200.0 "border" "nhs_pipe_nhs001_02"
200.0 "border" "nhs_pipe_nhs001_02"
100.0 "dashed" "nhs_pipe_nhs001_03" 
150.0 "continuous" "nhs_pipe_nhs001_04" 
